carTest/NewOrder.xaml

<Window x:Class="carTest.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carTest"
        mc:Ignorable="d"
        Title="Заказ-наряд на работы" Height="392" Width="535.667" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="t_OrderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:t_Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="carViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Car}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource t_OrderViewSource}">
        <Label Content="VIN-номер:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="72" Height="29" VerticalAlignment="Top"></Label>
        <TextBox x:Name="vinTxtBox" Margin="87,15,0,0" Text="{Binding vin, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource carViewSource}, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="173" Height="19" VerticalAlignment="Top"></TextBox>

        <Label Content="Гос. №:" Margin="276,10,0,0" HorizontalAlignment="Left" Width="53" Height="29" VerticalAlignment="Top"></Label>
        <TextBox x:Name="GosNomTxtBox" Margin="334,15,0,0" Text="{Binding gos_nomer, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource carViewSource}, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="161" Height="19" VerticalAlignment="Top"></TextBox>

        <Label Content="Марка:" Margin="10,52,0,0" HorizontalAlignment="Left" Width="55" Height="29" VerticalAlignment="Top"></Label>
        <TextBox x:Name="markTxtBox" Margin="87,57,0,0" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" Text="{Binding mark, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource carViewSource}, ValidatesOnExceptions=true}"></TextBox>

        <Label Content="Модель:" Margin="223,52,0,0" HorizontalAlignment="Left" Width="55" Height="29" VerticalAlignment="Top"></Label>
        <TextBox x:Name="modelTxt" Margin="283,57,0,0" Text="{Binding model, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource carViewSource}, ValidatesOnExceptions=true}" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212"></TextBox>

        <Label Content="Дата начала работ:" Margin="10,101,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Label>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="131,102,0,0" VerticalAlignment="Top" Width="96" SelectedDate="{Binding date_start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Дата окончания работ:" Margin="242,101,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"></Label>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="395,101,0,0" VerticalAlignment="Top" SelectedDate="{Binding date_end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Время начала работ:" Margin="10,140,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"></Label>
        <TextBox x:Name="TimeStart" Margin="139,140,0,0" Text="{Binding time_start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"></TextBox>

        <Label Content="Время окончания работ:" Margin="242,140,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
        <TextBox x:Name="TimeEnd" Margin="397,140,0,0" Text="{Binding time_end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Width="98" Height="27" VerticalAlignment="Top"></TextBox>

        <Label Content="Вид работ:" Margin="10,182,0,0" HorizontalAlignment="Left" Width="81" Height="28" VerticalAlignment="Top"></Label>
        <TextBox x:Name="ViewJobTxtBox" Margin="87,186,0,0" Text="{Binding view_job, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408"></TextBox>

        <Label Content="Описание заказ-наряда:" Margin="10,215,0,0" HorizontalAlignment="Left" Width="144" Height="27" VerticalAlignment="Top"></Label>
        <TextBox x:Name="descriptTxtBox" Margin="159,225,33,91" Text="{Binding discrtip_job, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></TextBox>

        <Button Content="Создать" Margin="43,308,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="Button_Click"></Button>
        <Button Content="Печать" Margin="139,308,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Click="Button_Click_2"></Button>
        <Button Content="Закрыть" Margin="402,308,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Click="Button_Click_1"></Button>
    </Grid>
</Window>
